VITE_REACT_APP_API_BASE_URL=http://localhost:8080
VITE_REACT_APP_API_VERSION=v1

VITE_FILEBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=